<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>aside</title>
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
	<link rel="stylesheet" href="dropdown.js-master/jquery.dropdown.css">
	<link rel="stylesheet" href="./bootstrap-3.3.7-dist/index.css">
	<script src="bootstrap-3.3.7-dist/js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="dropdown.js-master/jquery.dropdown.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</head>
<body>
	<div class="page-sidebar">
		<ul>
			<li>
				<span class="right"></span> 
				<a>科技</a>
				<ul class="sub-menu">
					
			<li>
				<span class="right"></span> 
				<a>科技</a>
				<ul class="sub-menu">
					<li><a href="">当前</a></li>
					<li><a href="">关闭</a></li>
				</ul>
			</li>
			<li>
				<span class="right"></span> 
				<a>笔记</a>
				<ul class="sub-menu">
					<li><a href="">重要</a></li>
					<li><a href="">今天</a></li>
					<li><a href="">一周</a></li>
					<li><a href="">一个月</a></li>
				</ul>
			</li>

			<li class="sticker sticker-color-orange">
			    <span class="right">
			    </span> 
			    <a href="#"><i class="icon-cart"></i> 购物
			    </a>
			    <ul class="sub-menu">
					<li><a href="">重要</a></li>
					<li><a href="">今天</a></li>
					<li><a href="">一周</a></li>
					<li><a href="">一个月</a></li>
				</ul>
			</li>

			<li class="sticker sticker-color-orangeDark">
			     <span class="right">
			     </span> 
			     <a href="#"><i class="icon-clipboard"></i> 食谱
			     </a>
			     <ul class="sub-menu">
					<li><a href="">重要</a></li>
					<li><a href="">今天</a></li>
					<li><a href="">一周</a></li>
					<li><a href="">一个月</a></li>
				</ul>
			</li>
			<li class="sticker sticker-color-green">
			     <span class="right"></span> 
			     <a href="#"><i class="icon-history"></i> 爱好</a>
			     <ul class="sub-menu">
					<li><a href="">重要</a></li>
					<li><a href="">今天</a></li>
					<li><a href="">一周</a></li>
					<li><a href="">一个月</a></li>
				</ul>
			</li>
			<li data-role="dropdown" class="sticker sticker-color-pink dropdown active">
				<span class="right">
				</span> 
				<a>要做的</a>
				<ul class="sub-menu light sidebar-dropdown-menu open">
					<li><a href="">今天</a></li>
					<li><a href="">工作清单</a></li>
					<li><a href="">下班后要做的</a></li>
					<li>
					  <span class="down">
			          </span>
			          <a href="">观看电影</a>
                      <ul>
                          <li><a href="">成龙</a></li>
                          <li><a href="">李连杰</a></li>
                      </ul>
			         </li>
				</ul>
			</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
<script src="bootstrap-3.3.7-dist/js/index.js"></script>
</html>